server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://app:2323;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://maptiles_server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/styles/basic-preview/(?<z>\d+)/(?<x>\d+)/(?<y>\d+).png$ {
        proxy_pass http://maptiles_server:80/styles/basic-preview/$z/$x/$y.png;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}