# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    server {
        # Server group will respond to port 80
        listen 80;

        location / {
            proxy_pass http://flask_app:2323;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}